<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cD4VJ1" name="Equinox" projectType="audioplug" companyName="shxwndmusic"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="cZd1eQ" name="Equinox">
    <GROUP id="{574F497E-E632-69C7-C5D3-61461608EC44}" name="Resources">
      <GROUP id="{4AC49238-A9F8-E7CF-4ABF-FC28980732F6}" name="Graphics">
        <GROUP id="{77E1D3FE-F2E9-2F7E-F7AD-30891D68F35C}" name="Menu">
          <FILE id="OfWoJB" name="MenuScreen.png" compile="0" resource="1" file="../../../../../Desktop/Equinox Graphics/GUI Sketch Exports/Menu Screen/MenuScreen.png"/>
          <FILE id="mRuyhZ" name="MenuScreenReflection.png" compile="0" resource="1"
                file="../../../../../Desktop/Equinox Graphics/GUI Sketch Exports/Menu Screen/MenuScreenReflection.png"/>
        </GROUP>
        <FILE id="pkyw7Q" name="Background.png" compile="0" resource="1" file="../../../../../Desktop/Equinox Graphics/GUI Sketch Exports/Background.png"/>
      </GROUP>
      <GROUP id="{63884875-FC65-7454-CA4D-599AB4F38559}" name="Fonts">
        <FILE id="gtYEsp" name="8-bit fortress.ttf" compile="0" resource="1"
              file="../../../../../Downloads/8-bit-fortress/8-bit fortress.ttf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{150EB89A-D342-9E47-CCC8-826BCDAF510E}" name="Source">
      <GROUP id="{F15E239B-35CC-96B2-73FA-B07D68D3D6C9}" name="UI">
        <GROUP id="{EE5AA1ED-BF63-16A7-8ADE-00685E74FDA4}" name="Components">
          <FILE id="TRbCAA" name="EquinoxComponent.cpp" compile="1" resource="0"
                file="Source/EquinoxComponent.cpp"/>
          <FILE id="trFyQH" name="EquinoxComponent.h" compile="0" resource="0"
                file="Source/EquinoxComponent.h"/>
          <FILE id="T39brX" name="LabelSlider.cpp" compile="1" resource="0" file="Source/LabelSlider.cpp"/>
          <FILE id="OSLp8H" name="LabelSlider.h" compile="0" resource="0" file="Source/LabelSlider.h"/>
        </GROUP>
        <GROUP id="{0BF10D9F-260E-F2B3-690F-AA5CB1075F93}" name="SynthesizerUI">
          <FILE id="flnhu1" name="SynthesizerUnitGUI.cpp" compile="1" resource="0"
                file="Source/SynthesizerUnitGUI.cpp"/>
          <FILE id="GGyVVz" name="SynthesizerUnitGUI.h" compile="0" resource="0"
                file="Source/SynthesizerUnitGUI.h"/>
          <FILE id="VCJetG" name="FilterEnvelopeGUI.cpp" compile="1" resource="0"
                file="Source/FilterEnvelopeGUI.cpp"/>
          <FILE id="ZOWs98" name="FilterEnvelopeGUI.h" compile="0" resource="0"
                file="Source/FilterEnvelopeGUI.h"/>
          <FILE id="kyvMMu" name="FilterGUI.cpp" compile="1" resource="0" file="Source/FilterGUI.cpp"/>
          <FILE id="avH2js" name="FilterGUI.h" compile="0" resource="0" file="Source/FilterGUI.h"/>
          <FILE id="SRO248" name="AmpEnvelopeGUI.cpp" compile="1" resource="0"
                file="Source/AmpEnvelopeGUI.cpp"/>
          <FILE id="cDoP7p" name="AmpEnvelopeGUI.h" compile="0" resource="0"
                file="Source/AmpEnvelopeGUI.h"/>
          <FILE id="v5qRji" name="TabMenu.h" compile="0" resource="0" file="Source/TabMenu.h"/>
          <FILE id="MxjCJo" name="SynthMenuGUI.cpp" compile="1" resource="0"
                file="Source/SynthMenuGUI.cpp"/>
          <FILE id="TA0yUg" name="SynthMenuGUI.h" compile="0" resource="0" file="Source/SynthMenuGUI.h"/>
          <FILE id="lfrUPm" name="SynthGUI.cpp" compile="1" resource="0" file="Source/SynthGUI.cpp"/>
          <FILE id="HGeHkq" name="SynthGUI.h" compile="0" resource="0" file="Source/SynthGUI.h"/>
          <FILE id="bzuQi2" name="OscillatorGUI.cpp" compile="1" resource="0"
                file="Source/OscillatorGUI.cpp"/>
          <FILE id="nEQVmU" name="OscillatorGUI.h" compile="0" resource="0" file="Source/OscillatorGUI.h"/>
          <FILE id="Cx6oCI" name="SamplerGUI.cpp" compile="1" resource="0" file="Source/SamplerGUI.cpp"/>
          <FILE id="xYQYM0" name="SamplerGUI.h" compile="0" resource="0" file="Source/SamplerGUI.h"/>
        </GROUP>
        <GROUP id="{E4126F4F-1A39-B74F-E89F-24345EF9FB1D}" name="EffectUI">
          <FILE id="ZDPXos" name="MasterEffectsGUI.cpp" compile="1" resource="0"
                file="Source/MasterEffectsGUI.cpp"/>
          <FILE id="PR6pXx" name="MasterEffectsGUI.h" compile="0" resource="0"
                file="Source/MasterEffectsGUI.h"/>
          <FILE id="Ulw6p3" name="ChorusGUI.cpp" compile="1" resource="0" file="Source/ChorusGUI.cpp"/>
          <FILE id="pcqYNV" name="ChorusGUI.h" compile="0" resource="0" file="Source/ChorusGUI.h"/>
          <FILE id="tXBVi2" name="PhaserGUI.cpp" compile="1" resource="0" file="Source/PhaserGUI.cpp"/>
          <FILE id="TrYMzR" name="PhaserGUI.h" compile="0" resource="0" file="Source/PhaserGUI.h"/>
          <FILE id="XS9Nll" name="ReverbGUI.cpp" compile="1" resource="0" file="Source/ReverbGUI.cpp"/>
          <FILE id="tlhiPN" name="ReverbGUI.h" compile="0" resource="0" file="Source/ReverbGUI.h"/>
          <FILE id="kz5AfD" name="DelayGUI.cpp" compile="1" resource="0" file="Source/DelayGUI.cpp"/>
          <FILE id="N0UWFR" name="DelayGUI.h" compile="0" resource="0" file="Source/DelayGUI.h"/>
        </GROUP>
        <GROUP id="{5AF15652-38B6-5135-52AA-24BDD7E9CA17}" name="MenuUI">
          <FILE id="ucHPMb" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
          <FILE id="FamUw6" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{9DEE65D0-3502-2B5F-AB50-5FAC50E8895F}" name="Synthesizer">
        <GROUP id="{A21DEEF8-BB55-6C5A-2F32-C1DCA31C5DD0}" name="AudioProcessing">
          <FILE id="LFvcSM" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
          <FILE id="t0UqSh" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
          <FILE id="RAj2wX" name="FilterEnvelope.cpp" compile="1" resource="0"
                file="Source/FilterEnvelope.cpp"/>
          <FILE id="APLZhj" name="FilterEnvelope.h" compile="0" resource="0"
                file="Source/FilterEnvelope.h"/>
          <FILE id="RWfo3C" name="AmpEnvelope.cpp" compile="1" resource="0" file="Source/AmpEnvelope.cpp"/>
          <FILE id="HIhlU7" name="AmpEnvelope.h" compile="0" resource="0" file="Source/AmpEnvelope.h"/>
          <FILE id="yTz6BF" name="ADSREnvelope.h" compile="0" resource="0" file="Source/ADSREnvelope.h"/>
          <FILE id="nHPbyF" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
          <FILE id="MGRXPh" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        </GROUP>
        <GROUP id="{0F13DCE3-0513-A146-4266-A185FAF40671}" name="SampleSynth">
          <FILE id="XsMbO8" name="SampleSynthSound.cpp" compile="1" resource="0"
                file="Source/SampleSynthSound.cpp"/>
          <FILE id="pIlk5s" name="SampleSynthSound.h" compile="0" resource="0"
                file="Source/SampleSynthSound.h"/>
          <FILE id="KFBPFv" name="SampleSynthVoice.cpp" compile="1" resource="0"
                file="Source/SampleSynthVoice.cpp"/>
          <FILE id="DdQmzL" name="SampleSynthVoice.h" compile="0" resource="0"
                file="Source/SampleSynthVoice.h"/>
        </GROUP>
        <GROUP id="{B029A025-BD21-774C-D588-C18B2920E956}" name="OscillatorSynth">
          <FILE id="MOMYQC" name="WavetableOscillator.cpp" compile="1" resource="0"
                file="Source/WavetableOscillator.cpp"/>
          <FILE id="eVUYT6" name="WavetableOscillator.h" compile="0" resource="0"
                file="Source/WavetableOscillator.h"/>
          <FILE id="MmODqe" name="OscSynthVoice.cpp" compile="1" resource="0"
                file="Source/OscSynthVoice.cpp"/>
          <FILE id="iNrHtF" name="OscSynthVoice.h" compile="0" resource="0" file="Source/OscSynthVoice.h"/>
          <FILE id="FLuXk4" name="OscSynthSound.cpp" compile="1" resource="0"
                file="Source/OscSynthSound.cpp"/>
          <FILE id="Y0xPMh" name="OscSynthSound.h" compile="0" resource="0" file="Source/OscSynthSound.h"/>
        </GROUP>
        <FILE id="am2Lvx" name="EquinoxSynthesizer.cpp" compile="1" resource="0"
              file="Source/EquinoxSynthesizer.cpp"/>
        <FILE id="zt7tC5" name="EquinoxSynthesizer.h" compile="0" resource="0"
              file="Source/EquinoxSynthesizer.h"/>
        <FILE id="YNsiL0" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
        <FILE id="Woo0EY" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
        <FILE id="K7QKKU" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="mziPyL" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{E445EF4D-0364-0405-03A4-E0CB92FFBAAF}" name="Effects">
        <FILE id="kPS2iF" name="ChorusFX.cpp" compile="1" resource="0" file="Source/ChorusFX.cpp"/>
        <FILE id="tPIggK" name="ChorusFX.h" compile="0" resource="0" file="Source/ChorusFX.h"/>
        <FILE id="LedBh4" name="PhaserFX.cpp" compile="1" resource="0" file="Source/PhaserFX.cpp"/>
        <FILE id="gbBGrw" name="PhaserFX.h" compile="0" resource="0" file="Source/PhaserFX.h"/>
        <FILE id="l5vHeL" name="ReverbFX.cpp" compile="1" resource="0" file="Source/ReverbFX.cpp"/>
        <FILE id="NWiwR9" name="ReverbFX.h" compile="0" resource="0" file="Source/ReverbFX.h"/>
        <FILE id="PdIPf4" name="DelayFX.cpp" compile="1" resource="0" file="Source/DelayFX.cpp"/>
        <FILE id="Op9lCh" name="DelayFX.h" compile="0" resource="0" file="Source/DelayFX.h"/>
        <FILE id="x53oiE" name="MasterEffectChain.cpp" compile="1" resource="0"
              file="Source/MasterEffectChain.cpp"/>
        <FILE id="DO5pKM" name="MasterEffectChain.h" compile="0" resource="0"
              file="Source/MasterEffectChain.h"/>
      </GROUP>
      <GROUP id="{47E3156D-846D-D967-FBC0-51FC25CA553E}" name="Utilities">
        <FILE id="Kjxz21" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
        <FILE id="QsfOEa" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
        <FILE id="TPtnly" name="AudioSample.h" compile="0" resource="0" file="Source/AudioSample.h"/>
        <FILE id="dAZtTL" name="AudioSampleValueTreeState.cpp" compile="1"
              resource="0" file="Source/AudioSampleValueTreeState.cpp"/>
        <FILE id="gxEVSc" name="AudioSampleValueTreeState.h" compile="0" resource="0"
              file="Source/AudioSampleValueTreeState.h"/>
        <FILE id="vb41a7" name="StateManager.cpp" compile="1" resource="0"
              file="Source/StateManager.cpp"/>
        <FILE id="M4TuJH" name="StateManager.h" compile="0" resource="0" file="Source/StateManager.h"/>
      </GROUP>
      <FILE id="Q3FCH3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Mz9bNp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oDjoIz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W7VgBn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" auBinaryLocation="~/Library/Audio/Plug-Ins/Components"
                       headerPath="/Users/oliver/Documents/Developer/Libraries/Maximilian;"
                       vst3BinaryLocation="~/Library/Audio/Plug-Ins/VST3"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/oliver/Documents/Developer/Libraries/Maximilian;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
