<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cD4VJ1" name="Equinox" projectType="audioplug" companyName="shxwndmusic"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="cZd1eQ" name="Equinox">
    <GROUP id="{B5CBC3DF-27B7-B59A-5CA9-C1F5A43A16E2}" name="Graphic Resources">
      <FILE id="HjyXUQ" name="testbackgroundsmall.png" compile="0" resource="1"
            file="../../../../../Desktop/Equinox Graphics/testbackgroundsmall.png"/>
      <FILE id="OMyRSU" name="Background.png" compile="0" resource="1" file="../../../../../Desktop/Equinox Graphics/Background.png"/>
    </GROUP>
    <GROUP id="{150EB89A-D342-9E47-CCC8-826BCDAF510E}" name="Source">
      <GROUP id="{ABEB3741-0D00-49D5-C816-D3636A933F5A}" name="Maximilian">
        <GROUP id="{0D58724E-1BF3-18EF-661B-C9DB84BD3CEF}" name="libs">
          <FILE id="ZvBSGA" name="fft.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="sCQ7fp" name="fft.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/fft.h"/>
          <FILE id="CRXkaR" name="maxiAtoms.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="Dt4e47" name="maxiAtoms.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="ot32E0" name="maxiBark.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="uwAVUh" name="maxiBark.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="ygpuze" name="maxiFFT.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="WJRye1" name="maxiFFT.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="LLsu0b" name="maxiGrains.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="F1GWeX" name="maxiGrains.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="jXx7YV" name="maxim.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/maxim.h"/>
          <FILE id="Y0zk5G" name="maxiMFCC.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="U5nPNY" name="maxiMFCC.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="SbsK3t" name="sineTable.h" compile="0" resource="0" file="../../../Libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="oXpxKY" name="main.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/main.cpp"/>
        <FILE id="eS8B0A" name="maximilian.cpp" compile="1" resource="0" file="../../../Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="EYvn1y" name="maximilian.h" compile="0" resource="0" file="../../../Libraries/Maximilian/maximilian.h"/>
        <FILE id="wkJUW3" name="stb_vorbis.c" compile="1" resource="0" file="../../../Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="sTToLt" name="stb_vorbis.h" compile="0" resource="0" file="../../../Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <GROUP id="{F15E239B-35CC-96B2-73FA-B07D68D3D6C9}" name="UI">
        <GROUP id="{EE5AA1ED-BF63-16A7-8ADE-00685E74FDA4}" name="Components">
          <GROUP id="{0BF10D9F-260E-F2B3-690F-AA5CB1075F93}" name="SynthesizerComponents">
            <FILE id="VCJetG" name="FilterEnvelopeGUI.cpp" compile="1" resource="0"
                  file="Source/FilterEnvelopeGUI.cpp"/>
            <FILE id="ZOWs98" name="FilterEnvelopeGUI.h" compile="0" resource="0"
                  file="Source/FilterEnvelopeGUI.h"/>
            <FILE id="kyvMMu" name="FilterGUI.cpp" compile="1" resource="0" file="Source/FilterGUI.cpp"/>
            <FILE id="avH2js" name="FilterGUI.h" compile="0" resource="0" file="Source/FilterGUI.h"/>
            <FILE id="SRO248" name="AmpEnvelopeGUI.cpp" compile="1" resource="0"
                  file="Source/AmpEnvelopeGUI.cpp"/>
            <FILE id="cDoP7p" name="AmpEnvelopeGUI.h" compile="0" resource="0"
                  file="Source/AmpEnvelopeGUI.h"/>
            <FILE id="v5qRji" name="TabMenu.h" compile="0" resource="0" file="Source/TabMenu.h"/>
            <FILE id="MxjCJo" name="SynthMenuGUI.cpp" compile="1" resource="0"
                  file="Source/SynthMenuGUI.cpp"/>
            <FILE id="TA0yUg" name="SynthMenuGUI.h" compile="0" resource="0" file="Source/SynthMenuGUI.h"/>
            <FILE id="lfrUPm" name="SynthGUI.cpp" compile="1" resource="0" file="Source/SynthGUI.cpp"/>
            <FILE id="HGeHkq" name="SynthGUI.h" compile="0" resource="0" file="Source/SynthGUI.h"/>
            <FILE id="bzuQi2" name="OscillatorGUI.cpp" compile="1" resource="0"
                  file="Source/OscillatorGUI.cpp"/>
            <FILE id="nEQVmU" name="OscillatorGUI.h" compile="0" resource="0" file="Source/OscillatorGUI.h"/>
            <FILE id="Cx6oCI" name="SamplerGUI.cpp" compile="1" resource="0" file="Source/SamplerGUI.cpp"/>
            <FILE id="xYQYM0" name="SamplerGUI.h" compile="0" resource="0" file="Source/SamplerGUI.h"/>
          </GROUP>
        </GROUP>
        <FILE id="flnhu1" name="SynthesizerUnitGUI.cpp" compile="1" resource="0"
              file="Source/SynthesizerUnitGUI.cpp"/>
        <FILE id="GGyVVz" name="SynthesizerUnitGUI.h" compile="0" resource="0"
              file="Source/SynthesizerUnitGUI.h"/>
      </GROUP>
      <GROUP id="{9DEE65D0-3502-2B5F-AB50-5FAC50E8895F}" name="Synthesizer">
        <GROUP id="{A21DEEF8-BB55-6C5A-2F32-C1DCA31C5DD0}" name="AudioProcessing">
          <FILE id="LFvcSM" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
          <FILE id="t0UqSh" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
          <FILE id="RAj2wX" name="FilterEnvelope.cpp" compile="1" resource="0"
                file="Source/FilterEnvelope.cpp"/>
          <FILE id="APLZhj" name="FilterEnvelope.h" compile="0" resource="0"
                file="Source/FilterEnvelope.h"/>
          <FILE id="RWfo3C" name="AmpEnvelope.cpp" compile="1" resource="0" file="Source/AmpEnvelope.cpp"/>
          <FILE id="HIhlU7" name="AmpEnvelope.h" compile="0" resource="0" file="Source/AmpEnvelope.h"/>
          <FILE id="yTz6BF" name="ADSREnvelope.h" compile="0" resource="0" file="Source/ADSREnvelope.h"/>
          <FILE id="nHPbyF" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
          <FILE id="MGRXPh" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        </GROUP>
        <GROUP id="{0F13DCE3-0513-A146-4266-A185FAF40671}" name="SampleSynth">
          <FILE id="XsMbO8" name="SampleSynthSound.cpp" compile="1" resource="0"
                file="Source/SampleSynthSound.cpp"/>
          <FILE id="pIlk5s" name="SampleSynthSound.h" compile="0" resource="0"
                file="Source/SampleSynthSound.h"/>
          <FILE id="KFBPFv" name="SampleSynthVoice.cpp" compile="1" resource="0"
                file="Source/SampleSynthVoice.cpp"/>
          <FILE id="DdQmzL" name="SampleSynthVoice.h" compile="0" resource="0"
                file="Source/SampleSynthVoice.h"/>
        </GROUP>
        <GROUP id="{B029A025-BD21-774C-D588-C18B2920E956}" name="OscillatorSynth">
          <FILE id="MmODqe" name="OscSynthVoice.cpp" compile="1" resource="0"
                file="Source/OscSynthVoice.cpp"/>
          <FILE id="iNrHtF" name="OscSynthVoice.h" compile="0" resource="0" file="Source/OscSynthVoice.h"/>
          <FILE id="FLuXk4" name="OscSynthSound.cpp" compile="1" resource="0"
                file="Source/OscSynthSound.cpp"/>
          <FILE id="Y0xPMh" name="OscSynthSound.h" compile="0" resource="0" file="Source/OscSynthSound.h"/>
        </GROUP>
        <FILE id="am2Lvx" name="EquinoxSynthesizer.cpp" compile="1" resource="0"
              file="Source/EquinoxSynthesizer.cpp"/>
        <FILE id="zt7tC5" name="EquinoxSynthesizer.h" compile="0" resource="0"
              file="Source/EquinoxSynthesizer.h"/>
        <FILE id="YNsiL0" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
        <FILE id="Woo0EY" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
        <FILE id="K7QKKU" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="mziPyL" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{E445EF4D-0364-0405-03A4-E0CB92FFBAAF}" name="Effects">
        <FILE id="GDgz38" name="BitReduction.cpp" compile="1" resource="0"
              file="Source/BitReduction.cpp"/>
        <FILE id="MpuQC5" name="BitReduction.h" compile="0" resource="0" file="Source/BitReduction.h"/>
        <FILE id="LG3lH8" name="Chorus.cpp" compile="1" resource="0" file="Source/Chorus.cpp"/>
        <FILE id="KXHLFM" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
        <FILE id="GgoOLR" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="YLiiMC" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="ZDIEf6" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
        <FILE id="xy8Vnq" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
        <FILE id="x53oiE" name="MasterEffectChain.cpp" compile="1" resource="0"
              file="Source/MasterEffectChain.cpp"/>
        <FILE id="DO5pKM" name="MasterEffectChain.h" compile="0" resource="0"
              file="Source/MasterEffectChain.h"/>
      </GROUP>
      <FILE id="Q3FCH3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Mz9bNp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oDjoIz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W7VgBn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" auBinaryLocation="~/Library/Audio/Plug-Ins/Components"
                       headerPath="/Users/oliver/Documents/Developer/Libraries/Maximilian"
                       vst3BinaryLocation="~/Library/Audio/Plug-Ins/VST3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
